<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.watertemplate</groupId>
    <artifactId>watertemplate</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Water Template</name>
    <description>Water Template Engine base project</description>
    <url>http://watertemplate.org</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/tiagobento/watertemplate-engine.git</connection>
        <developerConnection>scm:git:git@github.com:tiagobento/watertemplate-engine.git</developerConnection>
        <url>https://github.com/tiagobento/watertemplate-engine</url>
    </scm>

    <developers>
        <developer>
            <name>Tiago Bento</name>
        </developer>
    </developers>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>watertemplate-engine</module>
        <module>watertemplate-i18n</module>
        <module>watertemplate-jaxrs-binding</module>
        <module>watertemplate-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
