<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.watertemplate</groupId>
        <artifactId>watertemplate</artifactId>
        <version>1.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>watertemplate-engine</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>Water Template Engine</name>
    <description>Lighweight, fast Java 8 template engine.</description>
    <url>http://watertemplate.org</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/tiagobento/watertemplate-engine.git</connection>
        <developerConnection>scm:git:git@github.com:tiagobento/watertemplate-engine.git</developerConnection>
        <url>https://github.com/tiagobento/watertemplate-engine/tree/master/watertemplate-engine</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>