grammar Water;


// terminals

prop_name_head
	: ('a'..'z')
	| ('A'..'Z')
	;

prop_name_body_char
	: '_'
	| ('0'..'9')
	| prop_name_head
	;

text
    : .*
    ;
	
prop_name_body
	: prop_name_body_char
	| prop_name_body_char prop_name_body
	;

prop_name
	: prop_name_head
	| prop_name_head prop_name_body
	;




// non-terminals

id
	: prop_name
	| prop_name '.' id
	;

id_evaluation
	: id
	;

if_command
	: 'if' id statements 'end'
	| 'if' id statements 'else' statements 'end'
	;


for_command
	: 'for' prop_name 'in' id statements 'end'
	| 'for' prop_name 'in' id statements 'else' statements 'end'
	;

statement
	: id_evaluation
	| if_command
	| for_command
	| text
	| ε
	;

statements
	: statement
	| statement statements
	;

