<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.watertemplate</groupId>
        <artifactId>watertemplate</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>watertemplate-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Water Template Example</name>
    <description>Examples of applications using Water template engine</description>
    <url>http://watertemplate.org</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/tiagobento/watertemplate-engine.git</connection>
        <developerConnection>scm:git:git@github.com:tiagobento/watertemplate-engine.git</developerConnection>
        <url>https://github.com/tiagobento/watertemplate-engine/tree/master/watertemplate-example</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.watertemplate</groupId>
            <artifactId>watertemplate-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.watertemplate</groupId>
                <artifactId>watertemplate-i18n-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <bundlesDir>${pom.basedir}/src/main/bundles</bundlesDir>
                    <baseDir>${pom.basedir}/src/main/i18n-templates</baseDir>
                    <destinationDir>${pom.basedir}/src/main/i18n-generated-templates</destinationDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>